{
  "pages": [
    "pages/movie/movie",
    "pages/home/home",
    
    "pages/getCode/getCode",
    "pages/myindex/myindex",
    "pages/mylog/mylog",
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/postDetail/postDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eeeeee",
    "navigationBarBackgroundColor": "#000066",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": "100px",
    "pageOrientation": "auto"
  },
  "tabBar": {
    "selectedColor": "#000066",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/ciwei.png",
        "selectedIconPath": "images/tab/ciwei_hl.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      },
      {
        "pagePath": "pages/getCode/getCode",
        "text": "日志",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      }
    ]
  }
}